@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* F&B Premium Color Palette */
    --background: 32 15% 97%;
    --foreground: 28 40% 8%;

    --card: 30 20% 99%;
    --card-foreground: 28 40% 8%;

    --popover: 30 20% 99%;
    --popover-foreground: 28 40% 8%;

    /* Premium Brown & Gold Theme */
    --primary: 28 60% 35%;
    --primary-foreground: 45 100% 96%;
    --primary-glow: 35 85% 65%;

    --secondary: 35 45% 85%;
    --secondary-foreground: 28 60% 25%;

    --muted: 32 25% 92%;
    --muted-foreground: 28 20% 45%;

    --accent: 45 85% 75%;
    --accent-foreground: 28 60% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 32 20% 88%;
    --input: 32 20% 88%;
    --ring: 35 85% 65%;

    --radius: 0.75rem;

    /* F&B Gradients */
    --gradient-premium: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-gold: linear-gradient(135deg, hsl(var(--accent)), hsl(45 100% 85%));
    --gradient-warm: linear-gradient(180deg, hsl(var(--background)), hsl(32 25% 92%));

    /* Shadows */
    --shadow-premium: 0 20px 60px -10px hsl(var(--primary) / 0.25);
    --shadow-soft: 0 4px 20px hsl(var(--foreground) / 0.08);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .premium-gradient {
    background: var(--gradient-premium);
  }

  .gold-gradient {
    background: var(--gradient-gold);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hover-float {
    transition: var(--transition-smooth);
  }

  .hover-float:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-premium);
  }

  .slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Member tier styling */
  .tier-bronze {
    background: hsl(var(--tier-bronze) / 0.1);
    color: hsl(var(--tier-bronze));
    border-color: hsl(var(--tier-bronze) / 0.2);
  }

  .tier-silver {
    background: hsl(var(--tier-silver) / 0.1);
    color: hsl(var(--tier-silver));
    border-color: hsl(var(--tier-silver) / 0.2);
  }

  .tier-gold {
    background: hsl(var(--tier-gold) / 0.1);
    color: hsl(var(--tier-gold));
    border-color: hsl(var(--tier-gold) / 0.2);
  }

  .tier-diamond {
    background: hsl(var(--tier-diamond) / 0.1);
    color: hsl(var(--tier-diamond));
    border-color: hsl(var(--tier-diamond) / 0.2);
  }

  .tier-badge {
    font-weight: 600;
    border-width: 1px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}